#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        nmt: nmt {
            compatible = "zmk,behavior-hold-tap";
            label = "NMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        nlt: nlt {
            compatible = "zmk,behavior-hold-tap";
            label = "NLT";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(-20)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none            &none            &none                     &none                &none                                &none         &none                &none              &none            &none                    &none
&none  &kp Q            &kp W            &kp E                     &kp R                &kp T                                &kp Y         &kp U                &kp I              &kp O            &kp P                    &none
&none  &nmt LEFT_GUI A  &nmt LEFT_ALT S  &nmt LEFT_SHIFT D         &nmt LEFT_CONTROL F  &kp G                                &kp H         &nmt LEFT_CONTROL J  &nmt LEFT_SHIFT K  &nmt LEFT_ALT L  &nmt LEFT_GUI BACKSPACE  &none
&none  &kp Z            &kp X            &kp C                     &kp V                &kp B         &none      &none       &kp N         &kp M                &kp COMMA          &kp DOT          &mt RIGHT_SHIFT FSLH     &none
&none  &mkp MB1         &to 4            &kp LS(LA(LC(LG(LALT))))  &kp LANG2            &nlt 1 SPACE  &kp LANG1  &nlt 3 TAB  &nlt 2 ENTER  &none                &none              &none            &kp ESCAPE               &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans             &trans       &trans        &trans                         &trans         &trans          &trans                &trans                 &trans         &trans
&trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EQUAL    &trans        &kp TILDE                      &kp INT_YEN    &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS       &trans
&trans  &kp AT_SIGN       &kp HASH           &kp DOLLAR   &kp ASTERISK  &kp GRAVE                      &kp CARET      &none           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &trans
&trans  &trans            &kp EXCLAMATION    &kp PERCENT  &kp PIPE      &kp BACKSLASH  &trans  &trans  &kp AMPERSAND  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &trans
&trans  &trans            &trans             &trans       &trans        &trans         &trans  &trans  &trans         &trans          &trans                &trans                 &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans                      &trans  &trans       &trans   &trans         &trans           &trans
&trans  &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp MINUS                   &trans  &kp HOME     &trans   &kp END        &kp PRINTSCREEN  &trans
&trans  &kp N0     &kp N4  &kp N5  &kp N6  &kp COLON                   &trans  &trans       &trans   &trans         &kp DEL          &trans
&trans  &kp SLASH  &kp N1  &kp N2  &kp N3  &kp PERIOD  &trans  &trans  &trans  &kp PAGE_UP  &kp INS  &kp PAGE_DOWN  &trans           &trans
&trans  &trans     &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans       &trans   &trans         &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans                       &trans            &trans              &trans                &trans                   &trans          &trans                &trans        &trans                 &trans      &trans
&trans  &kp C_VOLUME_UP              &kp F7            &kp F8              &kp F9                &kp F10                  &kp LS(LG(N4))  &kp LC(LS(TAB))       &kp F11       &kp LC(TAB)            &kp LC(N9)  &trans
&trans  &nmt LEFT_GUI C_VOLUME_DOWN  &nmt LEFT_ALT F4  &nmt LEFT_SHIFT F5  &nmt LEFT_CONTROL F6  &kp F11                  &kp LEFT        &kp DOWN              &kp UP_ARROW  &kp RIGHT              &trans      &trans
&trans  &kp K_MUTE                   &kp F1            &kp F2              &kp F3                &kp F12  &trans  &trans  &kp LS(LG(N0))  &kp LG(LEFT_BRACKET)  &none         &kp LG(RIGHT_BRACKET)  &trans      &trans
&trans  &trans                       &trans            &trans              &trans                &trans   &trans  &trans  &trans          &trans                &trans        &trans                 &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &mo 6     &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
